# SampleApplication2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapplication2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapplication2/: BaseApplication.kt
app/src/main/java/com/example/sampleapplication2/database/: MovieDatabase.kt  MoviesDao.kt  MoviesDbRepository.kt  UpcomingMoviesDao.kt  UpcomingMoviesDbRepository.kt
app/src/main/java/com/example/sampleapplication2/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  ContextModule.kt  MovieDbModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sampleapplication2/models/: MoviesDbData.kt  MoviesResponse.kt  Result.kt  UpcomingMoviesDbData.kt
app/src/main/java/com/example/sampleapplication2/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/sampleapplication2/ui/base/: ViewBindingActivity.kt
app/src/main/java/com/example/sampleapplication2/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/sampleapplication2/ui/main/: MainActivity.kt  MainResource.kt  MainViewModel.kt  PopularMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/sampleapplication2/util/: Constants.kt  MainUtils.kt
app/src/main/java/com/example/sampleapplication2/viewModels/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  ic_heart_light_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_popular_movies.xml  item_upcoming_movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleapplication2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
